# Hotel-service-API

./: README.md
HotelService API/: HELP.md  pom.xml
HotelService API/src/main/java/org/springbootdemo/hotelserviceapi/: HotelServiceApiApplication.java
HotelService API/src/main/java/org/springbootdemo/hotelserviceapi/Entity/: Booking.java  BookingStatus.java  CheckOutSession.java  City.java  Country.java  Currency.java  Hotel.java  HotelReview.java  IATACode.java  RoomRate.java  User.java
HotelService API/src/main/java/org/springbootdemo/hotelserviceapi/Repository/: BookingRepo.java  CheckOutSessionRepo.java  CityRepo.java  CountryRepo.java  CurrencyRepo.java  HotelRepo.java  HotelReviewRepo.java  IATACodeRepo.java  RoomRateRepo.java
HotelService API/src/main/resources/templates/: map.html
HotelService API/src/test/java/org/springbootdemo/hotelserviceapi/: HotelServiceApiApplicationTests.java
